POSTGRES_USER= #persianccbook
POSTGRES_PASSWORD= #postgrees password
POSTGRES_DB= #post
POSTGRES_HOST= # it's mush be "postgres"
POSTGRES_PORT=5432 
SECRET_KEY  = #gen with openssl rand -base64 50
DEBUG = #True or False setting up django debug state
FRONTEND_URL= #your frontend url: https://example.com